<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      * {

        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
    

      body{

        background-color: black;
      }

      .container{

        height: 300px;
        width: 250px;
        background-color: white;
        box-shadow: 0px 0px 10px yellow;
        margin: 5px;
        display: inline-block;
      }

      .image{

        height: 70%;
       
      }

      .content{
        height: 30%;
        text-align: center;
        
       
        
      }
      img{
        height: 100%;
        width: 100%;
        border-radius: 0px 0px 30px 30px;
        border: 1px solid black;
      }

      h3,h4,h5{
           
            margin: 5px;
           font-family: sans-serif;
         }
    </style>
  </head>
  <body>
   

    <div class="container">
        <div class="image">
            <img src="https://assets.ajio.com/medias/sys_master/root/hda/h1e/12832511819806/-473Wx593H-460281015-blue-MODEL.jpg" alt="">
        </div>
        <div class="content">
            <h3>Title - Shirt</h3>
            <h4>Price - 500</h4>
            <h5>Desciption - good</h5>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="https://assets.ajio.com/medias/sys_master/root/hda/h1e/12832511819806/-473Wx593H-460281015-blue-MODEL.jpg" alt="">
        </div>
        <div class="content">
            <h3>Title - Shirt</h3>
            <h4>Price - 500</h4>
            <h5>Desciption - good</h5>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="https://assets.ajio.com/medias/sys_master/root/hda/h1e/12832511819806/-473Wx593H-460281015-blue-MODEL.jpg" alt="">
        </div>
        <div class="content">
            <h3>Title - Shirt</h3>
            <h4>Price - 500</h4>
            <h5>Desciption - good</h5>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="https://assets.ajio.com/medias/sys_master/root/hda/h1e/12832511819806/-473Wx593H-460281015-blue-MODEL.jpg" alt="">
        </div>
        <div class="content">
            <h3>Title - Shirt</h3>
            <h4>Price - 500</h4>
            <h5>Desciption - good</h5>
        </div>
    </div>


    <div class="container">
        <div class="image">
            <img src="https://assets.ajio.com/medias/sys_master/root/hda/h1e/12832511819806/-473Wx593H-460281015-blue-MODEL.jpg" alt="">
        </div>
        <div class="content">
            <h3>Title - Shirt</h3>
            <h4>Price - 500</h4>
            <h5>Desciption - good</h5>
        </div>
    </div>


    <div class="container">
        <div class="image">
            <img src="https://assets.ajio.com/medias/sys_master/root/hda/h1e/12832511819806/-473Wx593H-460281015-blue-MODEL.jpg" alt="">
        </div>
        <div class="content">
            <h3>Title - Shirt</h3>
            <h4>Price - 500</h4>
            <h5>Desciption - good</h5>
        </div>
    </div>


    <div class="container">
        <div class="image">
            <img src="https://assets.ajio.com/medias/sys_master/root/hda/h1e/12832511819806/-473Wx593H-460281015-blue-MODEL.jpg" alt="">
        </div>
        <div class="content">
            <h3>Title - Shirt</h3>
            <h4>Price - 500</h4>
            <h5>Desciption - good</h5>
        </div>
    </div>


    <div class="container">
        <div class="image">
            <img src="https://assets.ajio.com/medias/sys_master/root/hda/h1e/12832511819806/-473Wx593H-460281015-blue-MODEL.jpg" alt="">
        </div>
        <div class="content">
            <h3>Title - Shirt</h3>
            <h4>Price - 500</h4>
            <h5>Desciption - good</h5>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="https://assets.ajio.com/medias/sys_master/root/hda/h1e/12832511819806/-473Wx593H-460281015-blue-MODEL.jpg" alt="">
        </div>
        <div class="content">
            <h3>Title - Shirt</h3>
            <h4>Price - 500</h4>
            <h5>Desciption - good</h5>
        </div>
    </div>

   <div class="container">
    <div class="image">
        <img src="https://assets.ajio.com/medias/sys_master/root/hda/h1e/12832511819806/-473Wx593H-460281015-blue-MODEL.jpg" alt="">
    </div>
    <div class="content">
        <h3>Title - Shirt</h3>
        <h4>Price - 500</h4>
        <h5>Description - good</h5>
    </div>

   </div>
  </body>
</html>